#1. Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
__________________________________________
#!bin/bash

cd Lesson_1_Git_bash/
mkdir HW_1 folder{1..3}
cd folder1
touch file{1..3}.txt file{4,5}.json
mkdir game_process levels user_manual
ls -la
mv file4.json file5.json ../folder2
__________________________________________


#2. Создать однострочный скрипт, который создаст директории для нескольких годов (2010–2017), в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями. Например, 001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.
__________________________________________
#!/bin/bash

for y in {2010..2017} # зададим счетчик для лет
do
  for m in {01..12} # зададим счетчик для месяцев внутри каждого года
  do
    mkdir -p $y/$m # создадим директории
    echo "Файл 0$m" > $y/$m/0$m.txt # создадим файлы с заданным названием и текстом внутри каждого файла
  done
done
__________________________________________

